AWSTemplateFormatVersion: '2010-09-09'
Description: S3 bucket to receive Spark analysis results.
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: prestacop-analysis-results